/** Main LESS file for Creative Choice Blog
 * 	Custom.less
 * 	@Since: 1.0
 *	Changes on the theme or a child theme should be made in 
 *	- settings.less
 *	- settings.php (functions.php)
 * 
 * 	= Responsive =
 *	Responsiveness is mostly implemented through @media queries using the LESS definitions
 *	for resolutions in more.less
 *
 * 	Useful articles and resources
 * 	http://www.w3schools.com/css/css3_gradients.asp
 * 	http://css-tricks.com/snippets/css/a-guide-to-flexbox/
 *	http://tools.konstruktors.com/
 *	http://davidwalsh.name/web-development-tools
 *	https://developer.mozilla.org/en-US/demos/tag/tech:css3/
 *	http://blog.triphp.com/design/10-of-the-best-free-high-quality-fonts-available.html
 *	http://kuttler.eu/code/custom-wordpress-sql-query-for-multiple-meta-values/
 *	http://www.garyc40.com/2010/03/5-tips-for-using-ajax-in-wordpress/
 *	http://calebserna.com/dashicons-cheatsheet/
 *	http://ifontyou.com/combos/popular
 */


@import (less) "reset.css"; 				/* Import reset style to be overriden */
@import "more.less";						/* Basic mixins, constants, functions */
@import "settings.less";					/* Theme-specific settings */
/*@import "select.css"; */
 
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Elements
2.0 - Helper Classes
3.0 - Typography
4.0 - Layout
	4.1 - Header
	4.2 - Content
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
	5.3 - Mobile Menu
6.0 - Grid Styling
7.0 - Thumbnails
8.0 - List Styling
9.0 - Widgets
	9.1 - Headbar
10.0 - Content
	10.1 - Posts and Pages
	10.2 - Quotes
	10.3 - Categories, tags
	10.4 - Comments
	10.5 - Formats: Quote
11.0 - Forms
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
	12.3 - Slider
13.0 - Extras

14.0 - Search Form
	15.1 - Mobile Search Form
15.0 - Media Queries (except menu)
--------------------------------------------------------------*/


/*********************************** 
 *  1.0 Elements
 **********************************/
 
h1, h2, h3, h4, h5, h6 {
	text-decoration				: none;
	line-height					: 2em;
	clear						: both;
	font-family					: @font2;
	font-weight					: normal;	
}
h1 {
	font-size					: 2em;
}
h2 {
	font-size					: 1.6em;
}
h3 {
	font-size					: 1.4em;
}
h4 {
	font-size					: 1.25em;
}
h5 {
	font-size					: 1.2em;
}
h6 {
	font-size					: 1.1em;
}
a, a:active, a:hover,a:focus,a:visited {
	color						: @txtcolor2;
	text-decoration				: none;
	.transition(all, @delay/2, ease-in-out);
}
p {
	margin						: 0 0 @margin*3;
	line-height					: @line-height;
	font-size 					: 1.1em;
}
ul, ol {
	margin						: 0;
}
th,td {
	padding						: @padding;
}
textarea {
	padding 					: @padding;
	font-family					: @font1;
}


/*********************************** 
 *  2.0 Helper Classes
 **********************************/
.clear {
	clear						: both;
}					
.noborder {
	border						: none!important;
}
.padding {
	padding 					: @padding*2;
}
.bottomborder {
	border-bottom				: 2px solid @color1;
}
.floatleft {
	float						: left;
}
.floatright {
	float						: right;
}
.fullwidth {
	width						: 100%;
}
.highlighted {
	background					: @highlighted;
	color						: @bkg;
	padding						: 2px;
}
.kicker {
	color						: @color2;
	font-size					: @font-size;
	font-family					: @font2;
}
.betweenlink {
	border-top					: 1px solid @lightgrey;
	border-bottom				: 1px solid @lightgrey;
	padding						: 2*@padding;
	width						: 100%;
	clear						: both;
	float						: left;
}
.fixed {
	position					: fixed;
	z-index						: @z-front;
}
.faded {
	opacity 					: 0.1;
}
.rounded {
	border-radius 				: 100%;
}

.clip_lines {
	clip-path 					: url(#clip_lines);
}
#clip_blob {
	transform 					: scale(0.8);	/* Scale the clip-path, compensate with translateX in the element */
}
.ccb-search-throbber {
	background-image			: url(@searchthrobber);
}

/*********************************** 
 *  3.0 Typography
 **********************************/
body, html {
	font-family					: @font1;
	font-size					: @font-size;
	-webkit-font-smoothing		: antialiased;
}

body::selection {
	background 					: @color1;
	color 						: @bkg;
}

/*********************************** 
 *  4.0 Layout
 **********************************/
html, .site {
	overflow-x 					: hidden;
}
.site-content {
	background-color			: @bkg;
	padding-bottom				: @sitepaddingbottom;
}
.site-main {
	width						: 100%;
	margin						: 3*@margin 0;
	padding						: 0 @sitepadding;
}


/***********************************
 *  4.1 Header 
 ***********************************/
.site-branding {
	background-size				: cover;
	background-color			: @bkg;
	background-image			: @mountains;
	background-position			: center;
	padding						: 4rem;
	overflow					: hidden;				/* If hiding header */
	clip-path 					: url(#clip_blob);
}
.custom-logo-link {
	text-align 					: center;
	display 					: block;
	transition 					: all @delay @transitionbezier;
}
.custom-logo-link:hover {
	filter:grayscale(1); 
}
.site-title {
	font-family					: @font-site-title;
	font-size					: @font-size-site-title;
	color						: @color1;
	display 					: block;
	text-align 					: center;
}
.site-description {
	font-family					: @font2;
	display  					: block;
	text-align 					: center;
	padding						: 0 @padding;
	color						: @txtcolor;
	font-size					: @font-size-site-title	/2;
}



/*********************************** 
 *  4.2 Content
 **********************************/
 .content-area {
	margin						: 0;
	width						: 100%;
	float						: left;		/* for sidebar */
	transition 					: @delay;
}

.page-header {
	width						: 100%;
}
.page-header .triangle {
    border-left 				: 4em solid transparent;
    border-bottom 				: 4em solid transparent;
    border-right 				: 4em solid @bkg;
    position 					: absolute;
    right 						: 0;
 }
.page-title {
	font-family					: @font2;
	background-image 			: @linear, @topo;
	text-transform				: uppercase;
    text-shadow					: 1px 2px 2px @midgrey;
	word-wrap					: break-word;
	padding						: @padding 0 @padding;
	margin-bottom				: @margin;
	text-align					: center;
	font-size					: @font-large;
}


/*********************************** 
 *  4.3 Sidebar CSS transition
 **********************************/
#sidebar {
	overflow					: hidden;	/* essential */
	width						: @sidebarwidth;
	border-left					: 1px dashed @color2;
	margin-right 				: -@sidebarwidth;
    float 						: right;
	transition 					: margin @delay;
}
#sidebar.showsidebar{
	margin-right 				: 0;
	transition 					: margin @delay;
}

#secondary {
	width 						: 100%;
	transition 					: @delay;
}

.content-area.showsidebar{
	width 						: 100% - @sidebarwidth;
	margin						: 0 -@sidebarwidth 0 0;
	transition 					: @delay;
}


/*********************************** 
 *  4.4 Footer
 **********************************/
.footercontainer {
	position 					: relative;
	background					: @bkg3;
}

.footercontainer .widget {
	float						: left;
	margin						: 0;	
}
.footercontainer .widget,
.footercontainer .widget a {
	color						: @color1;
}
.footercontainer .widget-title {
	text-align 					: center;
}
.footercontainer .widget p,
.footercontainer .widget ul,
.footercontainer .widget ol {
	text-align					: left;
}
.footercontainer .widget li {
	border-bottom 				: 1px solid darken(@lightgrey, 5%);
}
.footercontainer .widget:after {
    content 					: "";
    display 					: block;
    width 						: 80%;
    margin 		 				: 10%;
    background 					: radial-gradient(#ccc, transparent);
    height 						: 1px;
    margin-top 					: 2em;
}
.site-footer {
	clear						: both;
	width						: 100%;
	color						: @color1L;
	font-family					: @font2;
	text-transform				: uppercase;
	font-size					: 10pt;
	padding						: @padding;
	text-align					: center;
}
.site-info {
	column-span 					: all;
}
.site-info a {
	color							: darken(@bkg, 33%);
}

.tothetop {
    position						: fixed;
    bottom							: @padding;
    right							: @padding;
    text-decoration					: none;
    color							: @bkg;
    background-color				: @color2;
	font							: @dashicons;
    padding							: @padding;
	display							: none;
	.border-radius(50%);
	.opacity(0.8);	
	.transition(bottom, @delay, ease-in-out);
	z-index						: @z-front;
}
.tothetop:before {
	content							: '\f343';
	font-size						: @font-size-nav;
    color							: @bkg;
}
.tothetop:hover {    
    bottom							: @padding*2;
	.transition(all, @delay, ease-in-out);
}




/*********************************** 
 *  5.0 Navigation
 **********************************/
.navigation {
	clear							: both;
	width							: 100%;
}
.top-navigation {
	text-align						: right;
	padding 						: @padding;
	background						: @bkg;
	position						: absolute;
	width							: 100%;
	z-index							: @z-1000;
	background-color				: @transparent;
	font-size						: @font-small;
	font-family						: @font3;
}
.top-navigation li {
	list-style						: none;
	font-size						: 1em;
	padding							: 0 4px;
	display							: inline;
	list-style						: none;
}
.top-navigation .menu .menu-item a {
	padding							: 0;
}
.menu-all-pages-container {
    max-width						: 90%;
}
.main-navigation {
	background						: @menubkg;
    box-shadow 						: @shadowline;
	font-family						: @font2;
	font-size						: @font-size-nav;
	padding							: 0 @sitepadding;	
	max-height						: @navigationheight;
	text-transform					: uppercase;
}
.main-navigation>ul {
	max-width						: 100%;	/* leave room for looking glass */
}
.main-navigation li {
	z-index							: @z-1000;
}
.menu-main-menu>li>a {
	padding 						: @padding*2 @padding*2 0 0;	/* Padding in the menu bar itself */
}
.menu .menu-item a{
	color							: @menutext;
	padding							: @padding*2;
	height							: auto;
}
.menu .menu-item a:hover{
	color							: @color2;
}
.menu>.menu-item {
	height							: @navigationheight;
}
.main-navigation li:hover > a {
	cursor							: pointer;
}

.main-navigation ul ul {
	top								: 3em;
	width							: 0;
	position						: relative;
}
.main-navigation ul ul ul {
	.opacity(0);
} 
.main-navigation ul li:hover ul,
.main-navigation ul ul li:hover ul

{
	height							: auto;				/* Collapsed */
	width							: auto;
	position						: absolute;
	min-width						: 150px;			/*100%;*/
	top								: @font-size-nav + @padding*5;
	.opacity(1);
	transition 						: all @delay/2 ease-in;
}
.main-navigation ul ul li {
	clear							: both;
	width							: 100%;
	white-space						: nowrap;
	border-top						: 0;
	background 						: @almostwhite;
	border-left						: 1px solid @lightgrey;
	border-right					: 1px solid @lightgrey;
	border-bottom					: 1px solid @lightgrey;
}
.main-navigation .menu ul li:first-child {
    border-top: 1px solid @lightgrey;
}
.main-navigation ul ul a{
	background						: @almostwhite;
	color							: @menutext;
	height							: 3em;
}
.main-navigation ul ul li:hover a,
.main-navigation ul ul ul li:hover a,
{
/*	background						: @menubkg;*/
}
.main-navigation ul ul ul{
	border-top						: 0;
}
.main-navigation ul ul > li.current-menu-item > a:before {
	border							: 0;
}
.main-navigation ul ul ul li {
	position						: relative;
}
/** First element in main navigation no padding **/
.menu>.menu-item:first-child>a {
    padding-left: 0;
}
/** Opacity transition on submenu **/
.main-navigation ul li:hover>ul>li,
.main-navigation ul ul li:hover li  {
    .opacity(1);
	.transition(opacity, @delay/2, ease-in-out);
}
.main-navigation ul ul li:hover ul {
    top: 1em;
}

/* Highlighted menu item */
.menu .sub-menu .menu-item.highlight>a{
	font-weight						: bold;
}
.menu .sub-menu .menu-item.highlight>a:before {
    font-family  					: 'dashicons';
    content 						: "\f155";
    color 							: @color2;
    margin 							: 0 @padding 0 0;
    display 						: inline-block;
    transition 						: @delay;
 }
.menu .sub-menu .menu-item.highlight:hover>a:before {
	transform 						: rotate(67deg);
	transition-delay 				: @delay;
}
.menu>.menu-item.highlight:hover {						/* On first level menu-item */
	transform 						: translatey(-2px);
    transition 						: 200ms ease-in-out;
}
.menu>.menu-item.highlight:hover>a {
	color 							: white;
} 				
.menu>.menu-item.highlight>a {
	font-weight 					: bold;
    color 							: @bkg;
    background 						: @color2;
    border-radius					: 2px;
    padding 						: @padding;
    margin 							: @margin;
}

/* Hover effect on main menu elements, except highlighted ones. Also used on Next/Previous links*/
.menu>li:not(.highlight) >a:before, .nav-links .nav-next a:before, .nav-links .nav-previous a:before {
	  content: "";
	  position: absolute;
	  width: ~"calc(100% - 2em)";		/* Don't forget the spaces; don't use less/scss here */
	  height: 1px;
	  bottom: 0;
	  left: auto;
	  background: @color2;
	  visibility: hidden;
	  border-radius: 5px;
	  transform: scaleX(0);
	  transition: .25s linear;	
}
.menu>li:first-child:not(.highlight) >a:before {
	width: ~"calc(100% - 1em)";			/* First element is different */
}

.nav-links .nav-next a:before, .nav-links .nav-previous a:before {
	 width 					: 100%;
	 bottom 				: -4px;
}
/*
.nav-links .nav-previous a:before {
	 left 					: @padding;
}
.nav-links .nav-next a:before {
	 right 					: @padding;
}*/
.main-navigation li a:hover:before,.main-navigation li a:focus:before,
.nav-links .nav-next a:hover:before, .nav-links .nav-previous a:hover:before 
{
  visibility: visible;
  transform: scaleX(1);
 }



.main-navigation .ccb_navsearch {
	position				: absolute;
	right 					: 0;
}

/* Optional reading progress bar */
.main-navigation span.progress-bar {
    position 				: absolute;
    width 					: 100%;
    background 				: @color2;
    height 					: 3px;
    left 					: 0;
    margin-left 			: -100%;	/* Start empty */
    margin-top 				: @navigationheight;
}

/*********************************** 
 *  5.1 Post and Paging Navigation
 **********************************/
.paging-navigation {
	clear							: both;
	display							: block;
}
.post-navigation .nav-previous, .comment-navigation .nav-previous, .paging-navigation .nav-previous
 {
	float							: left;
	position 						: relative;
	padding							: 0;
	width							: auto;
	margin							: @margin*2 @margin @margin*2 0;
	text-transform					: uppercase;	
}
.post-navigation .nav-next, .comment-navigation .nav-next, .paging-navigation .nav-next {
	text-align						: right;
	margin							: 1em 0;
	padding							: 0;
	width							: auto;
	text-transform					: uppercase;
}
.nav-links a {
	color							: @color1;
	font-family						: @font3;
	position 						: relative;
	word-break						: break-word;
	line-height						: @padding*3;
}
.nav-links a:hover {
	color							: @color2;
}


/* Arrows */
.nav-arrowleft {
  margin							: 2*@margin 0;
  padding							: 0;
  float								: left;
}

.post-navigation .nav-previous:before , .post-navigation .nav-next:after ,
.paging-navigation .nav-previous:before , .paging-navigation .nav-next:after ,
.nav-arrowleft:before
{
	font							: @dashicons;
	vertical-align					: bottom;
}
.paging-navigation .nav-previous:before,
.nav-arrowleft:before  {
	content							: "\f341";
	color							: @color1;
	background						: @bkg;
	padding							: @padding*2 @padding; /* @padding*2 0 0 @padding*2; */
	font-size						: @font-size-nav*1.5;
}
.paging-navigation .nav-next:after,
.post-navigation .nav-next:after
{
	content							: "\f345";
	color							: @color1;
	background						: @bkg;
	padding							: @padding*2 @padding; 
	font-size						: @font-size-nav*1.5;
}
.post-navigation .meta-nav,
.paging-navigation .meta-nav {
	display							: none;
}


/** Hide mobile menu icons by default **/
.menu-ccb-tags, .menu-ccb-search, .menu-ccb-context {
	display						: none;
	}


/*********************************** 
 *  5.4 Non-Mobile Menu Effects
 **********************************/
 	/*

	.main-navigation ul ul {
		.opacity(0);
    	box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.1);
    	transform: scaley(.75);	
	}*/



/*********************************** 
 *  6.0 Grid
 **********************************
 * HTML structure of grid:
 * <#container>
 *   <.grid-sizer>
 *	 <.row>
 * 		<.entry>
 *			<.entry-border>
 *				<.details>
 *					<.post-title>
 *					<.excerpt>
 * 						<.thumb>
 * 							<.thumbcrop>
 *								<.thumbtext>
 * 								<.thumbimg> 
 */
#container {
	width						: 100%;
	clear						: both;
	position					: relative;
	float						: left;
}

/* Normal float-left grid */
.col1 .col {
	width: 100%;
    float: left;
 }
.col2 .col {
	width: 50%;
    float: left;
 }
.col3 .col {
    width: 100%; /* we use column-count */
    float: left;
}
#container.col3 {
	column-count: 3;
}
.listing.entry {
	display:inline-block;
	float:none;
	backface-visibility:hidden;
	width: 100%;
}
.no-grid {
	column-count:unset!important;
}
.no-grid .entry {
	float:left;
}
.no-grid.col2 .entry {
	width:50%;
}

.entry {
	float						: left;
	position					: relative;
	opacity						: 1;
	margin						: 0;

}
.entry .thumbcrop {
	position					: relative;
}
.entry p {
	word-break					: break-all;
	word-break					: break-word;
	hyphens						: auto;
	margin						: 0;
	cursor						: pointer;
}
.entry .post-title {
	font-family					: @font2;
	word-break					: break-word;
	text-transform				: uppercase;
	font-size					: 1em;
	line-height					: 2em;
}

.entry:hover {
	cursor						: pointer;
}

/** Entry Metas **/
.entry-metas  {
	font-family					: @font3;
}

.entry-metas .widget {
	padding						: 0;
	margin-top					: 1em;
}

.single .entry-meta {
	font-size					: @font-size;
}
.single .entry-meta, .single .entry-meta a {
	color							: @color2;
}


.single .metacolumn .cat_list a {
				padding						: 4px;
				margin						: 10px 0 0;
				display						: inline-block;
				margin-right				: 10px;
				background					: @color2;
				color						: @bkg;
				text-transform				: uppercase;
				border-radius				: 3px;
				box-shadow                  : 1px 1px rgba(100,100,100,0.5);
				font-size 					: 10px;
			}

/** Metacolumn left on wider screens */
@media @fullscreen {
			.site-main .single .metacolumn .entry-meta {
				margin: @margin 0;
			}
			.site-main .single .metacolumn .entry-meta span:before
			{
				display						: none;			/* no icons */
			}
			.site-main .single .metacolumn {
				margin-left					: -(@metainfowidth+@metacolumn)/2;
				width						: @metainfowidth;
				margin-top					: @margin;
								padding						: 0;
				float						: left;
				font-family					: @font3, sans-serif;
			}
			.site-main .single .metacolumn .wrapper {
				margin-bottom				: 50px;			/* margin for floating metacolumn */
			}
			.site-main .single .metacolumn .entry-meta {
				display						: block;		/* underneath each other */
				word-break					: break-word;
			}

			.single .metacolumn .posted_by {
				font-size					:1.25rem;
				}
			.single .metacolumn .posted_on {
				margin-bottom				: 2em;
				font-size					: 8pt;
			}
			
			.single .metacolumn .tags_list {
				font-style					:italic;
			}
}



/*********************************** 
 *  7.0 Thumbnails
 **********************************/
.thumb {
	background					: @bkg;
	border						: 1px solid @bordercolor;
	text-align					: center;
}	
.thumbcrop {
	position					: absolute;
	margin 						: 0;
	width						: 100%;
	max-height					: @gridimagemaxheight;
    background-position			: center center;
	overflow					: hidden;
	background-size				: cover;
	background-repeat			: no-repeat;
}

/* Set the image to fill its parent and make transparent */
.thumbcrop img {
	position					: relative;
	top 						: 0;
	left 						: 0;
	width						: 100%;
	.transition(all, @delay);
	.transform(0,1,0,0);
}



/* full width at 100% of screen */
img.attachment-full {
	width						: 100%;
}
/* byline */
.ccb_byline {
    position: relative;
    top: 0;
    background: rgba(255,255,255,0.85);
    margin-top: -3em;
    height: 3em;
    padding: @padding;
    font-family: sans-serif;
    font-size: @padding;
}

/*********************************** 
 *  9.0 Widgets
 **********************************/
.widget {
	position					: relative;
	padding						: 2em;
	float						: left;
	width						: 100%;
}
.widget-title, .widget-title a {
	font-size 					: @font-size-widgettitle;
    padding 					: 0 @padding;
    margin 						: 2*@margin 0;
    text-transform				: uppercase;
    color 						: white;
    clip-path 					: url(#clip_lines);
    background 					: @color2;
    font-weight 				: bold;
}
.widget .item {
	margin 						: @margin;
    padding 					: @padding 2*@padding;
    border-bottom 				: 1px solid darken(@lightgrey,5%);
}
.widget a {
	color						: @color1L;
}
.cat-links a, .cat-links a:hover {
	text-decoration				: none;
}
.widget li {
	list-style 					: none;
    font-family 				: @font3;
    border-bottom 				: 1px solid @lightgrey;
    padding 					: @padding 0;
    color 						: @color1L;
}
.widget a:hover {
	color:@color2;
	.transition(background,@delay)
}

/*********************************** 
 *  9.1 Headbar Widget Area
 **********************************/
.ccb_headbar {
	background					: @bkg;
	width						: 100%;
	z-index						: @z-front;
	background-image 			: @linear, @topo;
}
.ccb_headbar.fixed {
	top							: @headbartop;
}
.admin-bar .ccb_headbar.fixed {
	top							: ~"calc(32px + 3.5em)";	/*variables won't be evaluated here) */
}
.ccb_headbar .widget {
	position					: static;
	float						: none;
	margin						: 0;
	padding						: @padding*2;
	border-bottom				: 2px solid @color1;
	display						: none;
}
.ccb_headbar h2 {
	display						: none;			/* Hide widget headers */
}


/*********************************** 
 *  10.0 Content
 **********************************/
/*********************************** 
 *  10.1 Posts and Pages
 **********************************/
.site-main .single {
    margin						: 0 @metacolumn/1.6 @margin*3 @metacolumn;	/* golden ratio */
    position 					: relative;
    /*display 					: inline-block; // ?*/
}
.withsidebar .site-main .single{
	margin						: 0 0 @margin*3 @metacolumn;
}

.entry-title, .entry-title a {
	font-family					: @font-title;
	line-height					: 1.25;
	color						: @txtcolor;
	padding						: 0;
	margin						: 0.5em 0 0.2em;
}
.post .entry-title, .page .entry-title {
	font-size					: @font-size-title;
	line-height					: @font-size-title*1.25;
	color						: @color1;
	margin						: 0;
	padding						: @padding 0;
}
.entry-content {
	font-family					: @font1;	
	color						: @txtcolor;
	font-size					: @font-content;
	line-height					: @line-height;
	margin						: 0;
	width						: 100%;
	max-width					: 60rem;  /* not too wide on large screens */
	float						: left;
}
.entry-content a {
    border-bottom				: 1px dotted @color2;
}
.entry-content img {
	border						: 1px solid #ddd;
	padding						: 2px;
	background					: @bkg;
}
.entry-content ul, .entry-content ol  {
	margin						: @margin @margin*2;
}
.entry-content .col {
	float						: left;
}
.entry-footer {
	font-family					: @font1;
	word-break					: break-word;
}

/*********************************** 
 *  10.2 Quotes
 **********************************/
blockquote, cite {
	font-family					: @font1;
}
blockquote {
	margin						: 0;
	padding-left				: @margin*2;
	border-left					: 4px solid @color2;
	font-style					: italic;
}
cite {
	margin						: 0 .25em;
}

/* Highlighted blockquotes on small screens */
blockquote.highlight {
    width							: 33%;
    float							: left;
    padding							: @padding 2*@padding;
    margin-right					: @margin;
	color							: @color2;
	font-size						: larger;
	border							: 0;
	word-break 						: break-word;
}


/*********************************** 
 *  10.3 Categories, tags, etc
 **********************************/
.entry-meta span:before {
	font						: 200 1.5em/0 dashicons;
	position					: relative;
	top							: 3px;
}
.entry-metas span.tags_list:before {
	content						: '\f323';
}
.entry-metas span.posted-on:before {
	content						: '\f145';
}
.entry-metas span.byline:before {
	content						: '\f110';
}
.edit-link:before {
	font						: @dashicons;
	content						: '\f464';
}
.entry-metas .cat-link:before,
.entry-metas span.cat_list:before {
	content						: '\f318';
}

.wp-caption .wp-caption-text {
	margin						: @margin 0;
	font-size					: @font-small!important;
}
.tagcloud a {
	font-family					: @font3;
	padding						: 3px;
	margin						: 1px;
}
.entry-footer .tags_list a {
    font-family 				: @font3;
    color 						: @txtcolorL;
    text-transform 				: uppercase;
    font-size 					: 10px;
    padding-right 				: 6px;
    letter-spacing 				: -0.4px;
}
.tagcloud a:hover {
	color						: @color2;
	.transition(border, @delay);
}
.entry-footer .tags_list:before {
    content 					: "\f323";
    left 						: 2em;
    padding 					: 4px;
    font 		 				: @dashicons;
    font-size 					: 1em;
 }
 

/*********************************** 
 *  10.4 Comments
 **********************************/
@media @fullscreen {
	.single-post .comments-area {
		width					: 100%;
		float					: left;	
	}
}
h2.comments-title {
	font-size					: @font-size-widgettitle;
	margin						: @margin*2 0 @margin;
	text-transform				: uppercase;
	line-height 				: 1.25;
}
.comment-metadata {
	font-size 					: @font-small;
	font-style 					: italic;
	color 						: @txtcolorL;
	font-family 				: @font3;
}
.comment-body {
	position 					: relative;
}
.comment-content {
	font-size 					: @font-small;
	padding 					: @padding 0;
}
/* gradient line below comment */
.comment-content:after {
	content 					: "";
    height 						: 1px;
    width 						: 50%;
    background 					: radial-gradient(circle at 0%, @color2,transparent);
}
.comment-reply-title {
	text-transform				: uppercase;
	margin						: @margin*2 0 @margin;
}
.comment-body {
	margin-bottom				: @margin*2;
}
.comment-body .reply {
	font-family 				: @font3;
	font-size 					: @font-small;
	right 						: 0;
    position 					: absolute;
    bottom 						: 0;
}
.comment-body .reply:before {
    content: "\f191";
    font: @dashicons;
    font-size: @font-size-nav;
    color: @color1;
}
.comment-form label {
	display						: inline-block;
	min-width 					: 100px;
	color						: @txtcolor3;
	font-family					: @font3;
	font-size					: @font-size;
}
.comment-form input {
	vertical-align				: middle;
	margin-right				: @margin;
    max-width					: 100%;
}
.comment-form .form-submit {
    margin						: 2*@margin 0;
}
ol.comment-list, ol.comment-list .children {
    list-style					: none;
}
.comment-respond {
	border-top					: 1px solid @lightgrey;
}

/*********************************** 
 *  10.5 Formats: Quote, Aside, Link, Image, Video, Audio, Gallery, Chat
 **********************************/
.format-quote .entry-content,
.format-quote .post-excerpt {
	background					: @color2;
	color						: @bkg;
	padding						: 10% 2em;
	font-family					: @font-quote;
	font-style					: italic;
	font-size					: @font-size-quote;
}
.format-quote .details {
	word-break					: break-all;
}
.format-quote .entry-content,
.format-quote .entry-content a,
.format-quote .post-excerpt a{
	color						: @bkg;
}
.format-quote .entry-border {
	/*border 						:0;*/
}
.format-link .entry-border:before {
    font 						: @dashicons;
    content 					: '\f103';
    position 					: absolute;
}

.format-audio .entry-content:before {
    z-index 					: @z-front;
    font 						: @dashicons;
    content 					: "\f127";
    color 						: @color2;
    position 					: absolute;
    right 						: @padding*2;
}

/*********************************** 
 *  10.6 Entry Metas
 **********************************/
ul.post-meta {
	  list-style				: none;
	  font-size					: smaller;
	  font-family				: @font1;
	  color						: @txtcolor3;
	  display					: block;
	  margin					: 0;
}
ul.post-meta li {
	width						: 100%;
}
ul.post-meta span {
	min-width					: 50%;
	text-transform				: uppercase;
	display						: inline-block;
 } 
 

/********************************
 * 10.7 Box etc.
 ********************************/
 .box {
	 padding					: @padding;
	 margin 					: 2em;
	 text-align					: center;
	 font-family				: @font3;
	 font-size					: @font-large/2;
 }
 .box img {
	 float						: left;
	 padding-right				: @padding;
 }
 

/*********************************** 
 *  11.0 Forms
 **********************************/
button, input[type="button"], input[type="reset"], input[type="submit"],
button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, button:active, input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {
  background						: @bkg;
  box-shadow						: none;				/* Reset */
  -webkit-appearance				: none;
  font-size							: @font-size-buttons;
  padding							: @padding-buttons;
  margin							: @margin-buttons 0;
  text-shadow						: none;
  color								: @color1;
 }
input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"], input[type="date"] {
  font-family						: @font1;
  font-size							: @font-size-buttons;
  padding							: @padding-buttons;
  height							: @buttonheight;
 }
input[type="button"], input[type="reset"], input[type="submit"], input[type="date"] {
  border							: 2px solid @color1;
  font-family						: @font3;
  text-transform					: uppercase;
  height							: @buttonheight;
}

button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
	border 							: 2px solid @color1;
	box-shadow						: none;
	color							: @color2;
	.transition(all, @delay);
}
input[type="text"] {
	font-family						: @font1;
	font-size						: @font-size-buttons;
	line-height						: @font-size-buttons;
	margin							: @margin-buttons 0;
	padding							: @padding;
	background-repeat				: no-repeat;
	text-transform					: none;
	background-image				: none;
	background-position				: center right @padding-buttons;
	background-size					: @font-size-buttons;
}
/* Styled Checkbox
 * https://dev.to/proticm/styling-html-checkboxes-is-super-easy-302o
 */
 input[type="checkbox"] {
 	position : relative;
 	height: 1em;
    cursor: pointer;
    appearance: none;
    border: 1px solid #a22;
    border-radius: 4px;
    transition-duration: .3s;
    width: 1em;
    color: black;
    outline: none;
    box-shadow: 1px 1px 3px #ccc;
 }
 input[type="checkbox"]:checked:before {
	content: '\2713';
    display: block;
    text-align: center;
    color: #a22;
    position: absolute;
    left: -0.2rem;
    top: -2rem;
    font-size: 2.5em;
 }
 
 select {
  	padding : @padding;
  	width : 100%;
  }

/* Fancy button 
 * https://codepen.io/vitor-siqueira/pen/xNBExN
 */
.fancy_btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid @color2;
  outline: none;
  transition: 1s ease-in-out;
  margin:0;
}
.fancy_btn_container {
  width: 180px;
  height: 60px;
  position: relative;
}
.fancy_btn_svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.fancy_btn:hover {
  transition: 1s ease-in-out;
  background: @bkg;
}

.fancy_btn:hover svg {
  stroke-dashoffset: -480;
}

.fancy_btn input {
  margin:0;
  border:0;
}


/*********************************** 
 *  13.0 Extras & Tweaks
 **********************************/

/* Title on top of fullwidth thumbnail image */
.ccb_fullwidth {
	position:relative;
}
.ccb_fullwidth img {
	width	: 100%;
}
.ccb_fullwidth a {
    background: rgba(255, 255, 255, .75);
    position: absolute;
    bottom: 0;
    padding-bottom: 1em;
    width: 100%;
    text-align: center;
    font-size: 20pt;
}

/* Widgets in Entrymetas and Addtoany */
.widget_a2a_share_save_widget {
	filter: saturate(0.25);
    padding: @padding 0;
 }
.widget_a2a_share_save_widget .widget-title {font-family:@font3;padding:0; border:0;font-size:@font-size;color:@color2;text-transform:none}
.widget_a2a_share_save_widget .widget-title span {padding-left:4px;}
.widget_a2a_share_save_widget .widget-title:before{font:@dashicons;content:"\f113"}
.a2a_svg {border-radius: 0 !important; }
.a2a_kit a {display: inline-block!important; }
.addtoany_list a {padding: 0 4px 0 0;}

span.a2a_count {
    border							: 0;
}

/* Webit autofill */
input:-webkit-autofill {							/* Override useragent stylesheet */
    -webkit-box-shadow				: 0 0 0px 1000px white inset;
	color							: @txtcolorL!important;	/* Chrome */
	-webkit-text-fill-color			: @txtcolorL;	/* Mozilla */
}

/* Calendar Widget */
.widget_calendar {
	font-family						: @font3;
}
.widget_calendar table{
    padding							: @padding;
    color							: @color1;
}
.widget_calendar caption {
    font-family						: @font2;
	padding							: @padding;
    text-transform					: uppercase;
    text-align						: center;
}
.widget_calendar tfoot td {
	border-top						: 2px solid @color1;
	text-transform					: uppercase;
}
.widget_calendar tfoot td#prev {
	text-align						: left;
}
.widget_calendar tfoot td#next {
	text-align						: right;
}

.widget_calendar td, .widget_calendar th {
    text-align						: center;
}
span.wp-calendar-nav-next {
    float 							: right;
}
.widget_calendar tbody td a {
    background-color				: @color2;
	color							: @bkg!important;
    clip-path						: @hectagon;
    display: block;
    line-height: 2;
}
/* Calendar in #sidebar (narrow) */
#sidebar .widget_calendar td {
	font-size 						: 12px;
}
#sidebar .widget_calendar td a {
    height: 24px;
    width: 24px;
}

div.sharedaddy h3.sd-title,
div#jp-relatedposts h3.jp-relatedposts-headline {
  margin							: 0!important;
  line-height						: 1.2!important;
  font-size							: inherit!important;
  font-weight						: inherit!important;
}

/* Yarpp Plugin */
.yarpp-related {
	margin								: 2@margin 0;
	float								: left;
	max-width 							: 100%;
}
.yarpp-related p {
	font-size							: @font-content;
}
.yarpp-related .yarpp-related h2 {
  	font-weight							: 100!important;
	font-size							: 100%!important;
}
.yarpp-related h3 {
	text-transform						: uppercase!important;
	font-size							: 125%;
	font-weight							: bold;
}
.yarpp-related h2 {
	font-family							: @font2;
	color								: @txtcolor;
	text-transform						: uppercase;
	line-height							: 1;
    padding-bottom						: @padding;
}
.yarpp-related ol {
	border-top							: 1px solid @color1;	
	margin								: 0;
}
.yarpp-related li {
	padding								: @padding @padding*4 0 0;
}
.yarpp-related a {
	font-weight							: normal!important;
}
.yarpp-container{
	width								: 100%;
}
.yarpp-related li {
	list-style							: none;
    float								: left;
	font-size							: 12px;
    padding								: @padding @padding*4 0 0;
}
.yarpp-related .yarpp-image {
	max-height							: 200px;
	overflow							: hidden;
}
.yarpp-related img {
    float								: left;
    margin								: 0 @margin 0 0;
    padding								: 0;
	border								: 0;
	float								: none;
	width								: 100%;
}

/** Form Error messages **/
label.error {
    color								: @colorerror;
    width								: auto;
    text-transform						: none;
    font-size							: @font-small;
}
input.error {
	margin-right						: 1em;
}

/** Specific Widgets **/
.widget_recent_entries .post-date {
	font-size						: small;
}

/** Buttons group **/
div.button-group {
	margin							: @margin*2 0;
}


/** Fixed wpadminbar, taller on mobile screens as per admin-bar.min.css 
  * - Fixed ccb_headbar for mobile
  **/
#wpadminbar {
	position						: fixed;
}
.main-navigation.fixed {
	top								: 0;
	box-shadow 						: @thickshadowline;
}
.admin-bar .main-navigation.fixed {
	top								: @adminbarheight;
}


/* Breadcrumb trail */
.breadcrumbs {
	padding							: 2 * @padding @sitepadding;
	border-bottom					: 1px solid @lightgrey;
	font-size						: @font-small;
	font-family						: @font3;
}


/* jQuery UI */
.ui-datepicker * {color:@color1!important}
.ui-corner-all { border-radius:0!important}
.ui-state-hover {border:0!important;background:transparent!important}
.ui-widget-header {background:@color2!important; color:@bkg!important}
.ui-widget-content{font-family:@font3!important}
.ui-state-default {background:@bkg!important;border:0!important}
.ui-state-default:hover {color:@bkg!important;background:@color2!important;}

.ui-datepicker-prev span, .ui-datepicker-next span {visibility:hidden!important}
.ui-datepicker-prev:before, .ui-datepicker-next:before {font: 2em/1 dashicons!important;color: @bkg!important;}
.ui-datepicker-prev:before { content: "\f141"!important;}
.ui-datepicker-next:before{content: "\f139"!important;}

/* Leaflet Map */
#mapid { 
	height : 300px;
	width: 220px;
    clip-path: @clip_map;
}
.svg_shadow {
	filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}
.leaflet-control-zoom-in, .leaflet-control-zoom-out {
    display: none!important;		/* Hack to remove zoomcontrol, May 2021 */
}

/*********************************** 
 *  14.0 Search Form
 **********************************/
.ccb_navsearch {
	padding						: @padding*2 @padding;
	right						: 0;
}

.ccb_navsearch:after {
	font						: @dashicons;
	content						: '\f179';
	color						: @color1;
	padding-right				: @padding;
	cursor						: pointer;
}
.ccb_navsearch:hover:after {
	color 						: @color2;
}

