@import "settings.less";			/* Theme-specific settings */

/*********************************** 
 *  Squares in a Grid
 ***********************************/
.squares.entry {
	padding-bottom				: 100%;
	margin-bottom				: 10px;
}
.squares.entry.col {
	min-width					: 100px;
	min-height					: 100px;
}
.squares.col2.col { width: 50%; }
.squares.col3.col { width: 33%; }
.squares.col4.col { width: 25%; }
.squares.col5.col { width: 20%; }
.squares.entry.col.col2 { padding-bottom: 50%; }
.squares.entry.col.col3 { padding-bottom: 33%; }
.squares.entry.col.col4 { padding-bottom: 25%; }
.squares.entry.col.col5 { padding-bottom: 20%; }
.squares.entry.col.col6 { padding-bottom: 16.66%; }
.squares.entry.col.col7 { padding-bottom: 14.42%; }
.squares.entry.col.col8 { padding-bottom: 12.5%; }
.squares.entry.col.col9 { padding-bottom: 11.11%; }
.squares.entry.col.col10 { padding-bottom: 10%; }

.squares .entry-border {
	position					: absolute!important;
	float						: left;
	height						: 90%;
	width						: 90%;
	margin						: @margin;
}
.squares.format-standard .details {
	position					: absolute;
	overflow					: hidden;
	padding						: 0;
	width						: 80%;
	background-color			: @bkg;
	height: 80%;
    overflow: hidden;
    padding: 3%;
    margin: 10%;
}
.squares .details .post-title {
	width						: 100%;
	text-align					: center;
	overflow					: hidden;
	height						: 3em;
	padding						: @padding;
	bottom						: 0;
}
.squares .details .excerpt {
	height						: 100%;
	padding						: 0 5%;
	font-size					: 1em;
	overflow: hidden;
    word-break: break-word;
}

/** Post Formats **/
.squares.format-quote .details {
	background-color			: @color2;
	color						: @bkg;
	font-size					: @font-size-quote;
	padding 					: 10%;
	height 						: 100%;
	vertical-align 				: middle;
	display 					: grid;
}
.squares.format-quote .details a {
	color						: @bkg;
}
.squares.format-quote .post-title {
	color 						: @bkg;
	background-color			: @color2;
}
.squares.format-aside .details {
	background-color			: @bkg;
	color						: @color2;
	padding 					: @padding;
}

.squares .details.textonly .post-title {
	height						: auto;
	overflow					: visible;
	margin-top					: 0;
	padding 					: 1em 0;
    background 					: @color2;
    color 						: @bkg;
    margin 						: @margin;
    transform 					: skewY(359deg);
    font-weight 				: bold;
}
.squares .details:hover .excerpt,
.squares .details.textonly .excerpt {
	.opacity(1);
}
.squares .thumbcrop  {
	.opacity (1);
	margin 						: 5%;
	width						: 90%;
	height						: 90%;
}
.squares .thumbcrop img {
	position					: absolute;
	.opacity (0);
}
