@import "settings.less";			/* Theme-specific settings */

/*********************************** 
 *  Shapes
 ***********************************/
.shapes.entry {
	padding-bottom				: 100%;
	margin-bottom				: 10px;
}
.shapes.entry.col {
	min-width					: 100px;
	min-height					: 100px;
}	
.shapes.entry.col.col2 { padding-bottom: 50%; }
.shapes.entry.col.col3 { padding-bottom: 33%; }
.shapes.entry.col.col4 { padding-bottom: 25%; }
.shapes.entry.col.col5 { padding-bottom: 20%; }
.shapes.entry.col.col6 { padding-bottom: 16.66%; }
.shapes.entry.col.col7 { padding-bottom: 14.42%; }
.shapes.entry.col.col8 { padding-bottom: 12.5%; }
.shapes.entry.col.col9 { padding-bottom: 11.11%; }
.shapes.entry.col.col10 { padding-bottom: 10%; }

.shapes .entry-border {
	position					: absolute!important;
	float						: left;
	border 						: 0;
	margin						: @margin;
	width:100%;
	height:100%;
}
.shapes .details {
	position					: absolute;
	overflow					: hidden;
	padding						: 0;
	height						: 200%;
	width						: 100%;
	top							: 100%;
	background-color			: @bkg;
	.opacity(@transparent);
	.translate(0,-3em);
	.transition(all, @delay, ease-in-out);
}
.shapes .details .post-title {
	width						: 100%;
	text-align					: center;
	overflow					: hidden;
	height						: 3em;
	padding						: @padding;
	bottom						: 0;
}
.shapes .details .excerpt {
	height						: 100%;
	padding						: 0 5%;
	font-size					: 1em;
}
.shapes .details.textonly {
	background-color			: @color1;
	color						: @bkg;
}

.shapes .details.textonly .post-title{
	color						: @bkg;
    font-size					: 1em;
}
.shapes .details:hover, .shapes .details.textonly {
	top							: 0;
	.opacity(@transparent);
	.translate(0,0);
	.transition(all, @delay, ease-in-out);
}
.shapes .details:hover  .post-title,
.shapes .details.textonly .post-title {
	height						: auto;
	overflow					: visible;
	margin-top					: 0;
	position 					: static;
}
.shapes .details:hover .excerpt,
.shapes .details.textonly .excerpt {
	.opacity(1);
}
.shapes .thumbcrop  {
	.opacity (1);
	height						: 100%;
}
.shapes .thumbcrop img {
	position					: absolute;
	.opacity (0);
}
.shapes .titlesign {
	background-color: rgba(255,255,255,.7);
	padding:@margin;
	width: 100%;
	position: absolute;
	top: 16%;
	text-align:center;
}