@import "settings.less";

/*********************************** 
 * 	Updated: November 2018, May 2021
 *  Grid:: Grid with text and images)
 **********************************/


.col {
	max-width					: @col-max-width;
	min-width					: @col-min-width;
}
/*
.grid2.col1 {
	column-count 				: 1!important;
}
.grid2.col2 {
	column-count 				: 2;
}
.grid2.col3 {
	column-count 				: 3;
}
.grid2.col3.double {width: 66.66%;}
.grid2.col.col4 {
	column-count 				: 4!important;
}
.grid2.col4.double {width: 50.00%;}
.grid2.col4.triple {width: 75.00%;}
.grid2.col5 {
	column-count 				: 5!important;
}
.grid2.col5.double {width: 40.00%;}
.grid2.col5.triple {width: 60.00%;}
.grid2.col.col6 {
	column-count 				: 6;
}
*/
.grid2.col6.double {width: 33.33%;}
.grid2.col6.triple {width: 50.00%;}
.grid2.col7 {
	width						: 14.42%;
}
.grid2.col8 {
	width						: 12.5%;
}
.grid2.col9 {
	width						: 11.1%;
}
.grid2.col10 {
	width						: 10%;
}

.grid2 {
	margin						: 0 0 @padding*3 0;
}
.grid2 .post-title {
	font-size					: 1.2em;
	line-height					: 1em;
    padding-bottom				: 0;
    text-align 					: center;
    padding 					: 0 @padding;
}
.grid2 img.featured {
	width						: 100%;
}
.grid2 .cat_name {
    margin: @margin 0 0;
    color: @color2;
    text-transform: uppercase;
    font-family: @font3;
    padding: 4px;
    font-size: @font-small;
    text-align:center;
}
.grid2 .posted-on {
	text-align: center;
    font-size: @font-tiny;
    margin:auto;
    padding:@padding;
    display:block;
    font-family: @font3;
}
.grid2 img.featuredwrapper {
	max-height					: @maxheightfeaturedimage;
	overflow					: hidden;
}
.grid2 .thumbcrop img:hover {
	.transform(0,1.25,0,0);
	.transition(all, @delay);
}

.grid2 .entry-title,
.grid2 .entry-content {
	padding						: 0 7%;
}

.grid2 .entry-meta {
	display						: inline;
	margin-bottom				: @margin;
}

.grid2  .entry-border {
	margin						: 0 5%;
	border						: 1px solid @bordercolor;
	padding						: 0;
	background-color			: @bkg;
	.box-shadow(@shadowline);
}
.grid2 footer  {
	padding						: 1em 7%;
}

.grid2 .entry-footer
 {
	background					: @bkg2;
	font-size					: @font-small;
	padding						: @padding;
	color						: @txtcolorL;
	font-family 				: @font3;
	border-top 					: 1px solid @lightgrey;
}
.grid2 .tag-list a {
	color 						: @txtcolorL;
}

/** Post Formats **/
.grid2.format-quote .entry-content {
	padding 					: 10% 2em;
}

.grid2.format-aside .entry-border {
	border						: 0;
	background					: rgba(255,255,255,0);
}
.grid2.format-aside .post-title {
	border-top					: 2px solid @color2;
	color						: @color2;
	margin-top					: @font-size*1.5;
	margin-bottom				: -@font-size*1.5;
}
.grid2.format-aside .entry-content {
    padding 					: 2*@padding;
   	font-family					: @font1;
    color 						: @color2;
}
.grid2.format-aside .post-title  span {
	top							: -@font-size;
	position					: relative;
	padding						: 0 @padding;
	background-color			: @bkg;
}
.grid2.format-aside .excerpt {
	color						: @color2;
}

