
#searchform #searchsubmit {
	font						: 400 32px/1 dashicons!important;
	background					: none!important;
    border						: none; 
    padding						: 0!important;
	cursor						: pointer;
	vertical-align				: bottom;
	text-shadow					: none;
	box-shadow					: none;
	display:none;
}

/* The "Search for" text is needed for screen readers, but we move it off screen, so we won't see it */
.ccb_navsearch  .screen-reader-text {
    position					: absolute;
    left						: -9999px;
    overflow					: hidden;
}
 
/* Style the search input textbox */
.ccb_navsearch .search-field {
    color						: @txtcolor;
	border						: 0;
	background					: red;
    cursor						: pointer;
	width:0px;
	 cursor: pointer;
    height: 26px;
    margin: 2px 0 2px 0;
    padding: 0 0 0 36px;
    position: relative;
    -webkit-transition: width 400ms ease;
    -moz-transition:    width 400ms ease;
    -o-transition:      width 400ms ease;
    transition:         width 400ms ease;
}
 
/* Expand the search box when you click it */
.ccb_navsearch .search-field:active
.ccb_navsearch .search-field:focus  {
	width						: 132px;
	border						: 2px solid @color1;
	cursor						: text;
	margin						: 0;
	color						: @color2;
    outline						: 0;
    .box-shadow(none);
}

 
/* Add a magnifying glass background */
.ccb_navsearch .search-form:before {
    font						: 400 19px/1 dashicons!important;
    content						: '\f179';
    position					: absolute; 
    font-weight					: normal;
    padding-top					: 5px; 
    padding-left				: 5px; 
}