[33mcommit f936e33d066f800fe1248b3eda51c5a0227f13db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kamiel79 <kamiel@creativechoice.org>
Date:   Mon Jan 23 14:25:05 2023 +0100

    Initialize git repo.

[33mcommit 104933ab53a52bdf7cb0c533696474ec0bb52544[m
Author: kamiel79 <kamiel@creativechoice.org>
Date:   Thu Oct 13 00:59:40 2022 +0200

    Trying out git
    
    This is apparently good

[33mcommit 200fc5351cd31d9eb6e22ad5b9dcd5a4275e67db[m
Author: Kamiel Choi <kamiel@creativechoice.org>
Date:   Mon Apr 19 15:42:34 2021 +0200

    Initial commit

[33mcommit bd063905a9847c3ba14862f6b99e1367143f28e5[m
Author: Kamiel Choi <kamiel@creativechoice.org>
Date:   Mon Mar 29 19:37:55 2021 +0200

    The first commit
